{
  "name": "grunt-targethtml",
  "description": "Produces html-output depending on grunt release version",
  "version": "0.2.2",
  "homepage": "https://github.com/changer/grunt-targethtml",
  "author": {
    "name": "Ruben Stolk",
    "email": "ruben.stolk@changer.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/changer/grunt-targethtml.git"
  },
  "bugs": {
    "url": "https://github.com/changer/grunt-targethtml/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/changer/grunt-targethtml/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "bin": {
    "grunt-targethtml": "bin/grunt-targethtml"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.0",
    "grunt-contrib-nodeunit": "~0.1.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
